@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@500;700&display=swap');

* {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
    margin-top: 2rem;
}

span { 
    font-family: 'Spartan', sans-serif;
}

.lists {
    display: flex;
    width: 90%;
    height: 130px;
    margin: 5px auto;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

img {
    width: 70px;
    height: 70px;
}

.logo{
    margin: 30px;
    display: block;
    justify-content: center;
    align-items: center;
}

.common-css { 
    font-family: 'Spartan', sans-serif;
    margin: 5px 5px 5px 5px;
}

.details {
    flex: 1;
    padding: 10px;
    margin: 10px auto 10px 10px; 
}

.available-filters{
    display: flex;
    flex: 1;
    justify-content: left;
    align-items: center;
}

.available-filters > div {
    padding: 0px 10px;
}

.position{
    font-family: 'Spartan', sans-serif;
    font-weight: 700;
}

.position:hover{
    color: hsl(180, 29%, 50%);
    cursor: pointer;
}

.top-details{
    font-size: 0.8rem;
    font-weight: bold;
    color: hsl(180, 29%, 50%);
}

.bottom-details{
    font-size: 0.8rem;
    color: hsl(180, 8%, 52%);
}

.filter-btn{
    outline: none;
    border: none;
    font-family: 'Spartan', sans-serif;
    font-weight: bold;
    color:  hsl(180, 29%, 50%);
    padding: 5px;
    border-radius: 5px;
    background-color: hsl(180, 31%, 95%);
}

.filter-btn:hover{
    cursor: pointer;
    color: white;
    background-color: hsl(180, 29%, 50%);;
}

.btn {
    outline: none;
    border: none;
    border-radius: 50px;
    color: white;
    background-color: hsl(180, 29%, 50%);
    padding: 3px;
    font-weight: bold;
    margin: 5px;
}

.btn-featured{
    background-color: hsl(180, 14%, 20%);
}

hr {
    visibility: hidden;
    width: 90%;
    margin-left: 10px;
}

@media screen and (max-width: 375px) {

    img {
        width: 50px;
        height: 50px;
    }

    .logo{
        margin: -20px -10px -10px 10px;
    }

    .lists{
        display: flex;
        flex-direction: column;
        height: 250px;
    }

    .top-details{
        font-size: 14px;
    }

    .bottom-details{
        font-size: 14px;
    }
    .position{
        font-size: 16px;
    }
    .btn {
        font-size: 12px;
    }

    .details {
        margin: -10px auto 10px 10px;
    }

    hr {
        visibility: show;
        width: 90%;
        margin-left: 10px;
    }
}